{
  "name": "6.async-await",
  "version": "1.0.0",
  "description": "Async-Await",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "async",
    "await"
  ],
  "author": "Selçuk İTMİŞ",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2"
  }
}
